@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,800;1,100;1,700&family=Spartan:wght@100;400;500;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-family: "Spartan", sans-serif;
  letter-spacing: 1.5px;
  line-height: 1.5;
  text-transform: capitalize;
}
body {
  height: 100vh;
}
header h1 {
  font-weight: 500;
}
ul,
li,
a {
  text-decoration: none;
  list-style: none;
  margin: 0;
}
img {
  width: 100%;
  aspect-ratio: 1/1;
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  position: absolute;
  /* color: aliceblue; */
  color: antiquewhite;
  width: 100%;
  z-index: 100;
  top: 0;
  /* left: 0; */
}
nav ul {
  display: flex;
  gap: 1rem;
}
nav ul li i {
  margin-right: 0.3rem;
  color: whitesmoke;
}
nav ul li a {
  color: white;
}
.hero {
  background: url(https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80),
    linear-gradient(to right, #000000b7, #1f0b0b5d);
  padding: 1em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;

  display: flex;
  flex-direction: column;
  margin: auto;
  background-blend-mode: darken;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  clip-path: polygon(0 0, 100% 0%, 100% 72%, 0 79%);
}
.hero-content {
  text-align: center;
  width: 70%;
  /* color: aliceblue; */
  color: white;
  margin-bottom: 1em;
  position: relative;
  top: -10%;
}
.flex-item-1 {
  position: relative;
  top: -200px;
}
.hero h2 {
  font-weight: 600;
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.hero p {
  font-weight: 300;
  font-size: 1.2rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));

  padding: 1em;
  gap: 1rem;
}
.card {
  display: flex;
  max-width: 400px;
  flex-direction: column;
  gap: 0.5rem;
  background: white;
  padding: 1.5em;
  box-shadow: 0 0 10px black;

  border-radius: 8px;
  text-align: center;
}
.card:nth-child(1) {
  position: relative;
  top: -15rem;
}
.card:nth-child(2) {
  position: relative;
  top: -20rem;
}
.card:nth-child(3) {
  position: relative;
  top: -15rem;
}
.card .content h2 {
  font-weight: 400;
  color: black;
  font-size: 1.3rem;
}
.card .content p {
  color: black;
  font-weight: 300;
  font-size: 0.9rem;
}
.card:nth-child(2) {
  top: -250px;
}
.card i {
  font-size: 1.5rem;
  background: indianred;
  color: white;
  border-radius: 50%;
  padding: 10px;
}
.flex-item-1,
.flex-item-2 {
  display: flex;
  gap: 1rem;
  padding: 1em;
  justify-content: center;
  align-items: center;
}
.flex-1 {
  display: grid;
  gap: 1rem;
  width: 50%;
}
.flex-1 i {
  font-size: 2rem;
  background: white;
  color: grey;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.flex-1 p {
  font-size: 0.9rem;
  font-weight: 300;
  color: black;
}
.flex-2 {
  background: hsla(29, 100%, 50%, 0.733);
  color: black;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  max-width: 400px;
}
.flex-2 img {
  height: 50%;
  clip-path: polygon(0 0, 100% 0%, 100% 84%, 0 89%);
}
.flex-2 .card-img-content {
  padding: 1em;
}
.flex-2 h3 {
  font-size: 1.1rem;
  text-align: left;
  margin-bottom: 0.5rem;
}
.flex-2 p {
  text-align: left;
}
.user img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
}
.flex-3 {
  padding: 1em;
}
.flex-item-2 {
  margin: auto;
  background: white;
}

.flex-4 {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40%;
}
.flex-4 ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.flex-4 ul li i {
  font-size: 1rem;
  width: 2rem;
  height: 2rem;
  color: palevioletred;
}
.flex-item-2 img {
  height: 100%;
}
.flex-4 i {
  font-size: 2rem;
  background: white;
  color: grey;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  color: palevioletred;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.users-list div:first-child {
  width: 50%;
  margin: 1rem auto;
}
.users-list {
  padding: 1rem;
  text-align: center;
  gap: 1rem;
  background-color: white;
}
.users {
  padding: 1rem;
  margin-top: 1rem;
  gap: 1rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}
.user:nth-child(1) {
  align-self: center;
  justify-self: center;
}
@media (max-width: 800px) {
  .cards {
    position: static;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    position: static;
    left: 0;
    right: 0;
    top: 0;
  }
  .card:nth-child(1),
  .card:nth-child(2),
  .card:nth-child(3) {
    transform: translateX(0);
  }
  .flex-item-1,
  .flex-item-2 {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .flex-1,
  .flex-2,
  .flex-3,
  .flex-4 {
    width: 100%;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}
.flex-1 p {
  font-weight: 400;
}
.card p {
  font-weight: 400;
}
